<!DOCTYPE html>

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HarshEnvSenBoard</title>
  <style type="text/css">
    body {
      margin: 40px auto;
      max-width: 650px;
      line-height: 1.6;
      font-size: 18px;
      color: #444;
      padding: 0 10px
    }

    h1,
    h2,
    h3 {
      line-height: 1.2
    }
  </style>

  <style>
    body {
      margin: 40px auto;
      max-width: 800px;
      line-height: 1.6;
      font-size: 18px;
      color: #444;
      padding: 0 10px
    }

    h1,
    h2,
    h3 {
      line-height: 1.2
    }

    header {
      background-color: #4CAF50;
      color: white;
      padding: 15px 20px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #333;
    }

    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .container {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }
  </style>
</head>

<body>

  <header>
    <h1>Harsh Environment Sensor Board Phase 2</h1>
    <p>Welcome to the Harsh Environment Sensor Board Phase 2 project website! Explore Design 1 and Design 2 details
      below.</p>
  </header>

  <nav>
    <a href="https://anthonysedore.github.io/HarshEnvSensorBoard/#" onclick="showTab(&#39;home&#39;)">Home</a>
    <a href="https://anthonysedore.github.io/HarshEnvSensorBoard/team.html"
      onclick="showTab(&#39;design1&#39;)">Team</a>
      <a href="https://anthonysedore.github.io/HarshEnvSensorBoard/video.html"
      onclick="showTab(&#39;design1&#39;)">Video</a>
    <a href="https://anthonysedore.github.io/HarshEnvSensorBoard/design1.html"
      onclick="showTab(&#39;design1&#39;)">Design 1</a>
    <a href="https://anthonysedore.github.io/HarshEnvSensorBoard/design2.html"
      onclick="showTab(&#39;design1&#39;)">Design 2</a>
  </nav>

  <p><img src="images/3dmodel.jpg" alt="pcb" width="800px"> </p>

  <h2>Team Members: Jordan Anger, Jasper Everitt, Joseph Portera, Anthony Sedore</h2>

  <h2>Advisors: Dr. Wilfrido Moreno, Kevin Wolf</h2>
  
  <h2>Motivation</h2>
  <p>The purpose of this project was to design a multi-purpose sensor board to be used in harsh environments
    whilst transmitting useful data over a cellular network. Our product allows for reliable remote monitoring
    solutions in larger extreme systems such as heavy machinery and industrial systems.</p>

  <h2>System Diagram</h2>
  <p><img src="images/systemdiagram.png" alt="system diagram" width="800px"></p>
  <p>The system diagram shows each of the PCB’s interconnections. The ESP32 is connected to a SIMCOM Networking board as
    well as the battery and voltage input. It is also connected to the temperature sensor for sensing data.
  </p>

  <h2>Problem Formulation</h2>
  <p>Monitoring environments in harsh conditions such as high or low temperature, limited access to WiFi, limited access to power. Need for reliable constant remote telemetry data.</p>


  <h2>Video Demonstration</h2>
  <iframe width="800px" height="480" src="https://www.youtube.com/watch?v=lnIfqoDXOLM">
  </iframe>
  <p><a href="https://www.youtube.com/watch?v=lnIfqoDXOLM">Video Link</a></p>
  <h2>Design Process</h2>
  <h4>Design Philosophy</h4>
  <p>
    In our design, the ESP-32 is doing most of the networking and communication. It is controlling the temperature
    sensor while also sending data to the cellular network for analysis. We wanted these key systems to be powered by
    battery in case of loss of a direct voltage source
  </p>

  <h2>System Requirements</h2>
  <p>
  The product <u>must</u>:
  <ul>
    <li>Operate between -30 and 150 Fahrenheit.</li>
    <li>Read environmental and board temperature</li>
    <li>Communicate with external sensors</li>
    <li>Transmit data over cellular transmission</li>
    <li>Operate off 18650 Li-ion or LIPO battery</li>
    <li>Charge battery from multiple inputs</li>
    <li>Operate for a week on battery power</li>
  </ul>
  </p>

</body>

</html>