<!DOCTYPE html>

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HarshEnvSenBoard</title>
  <style type="text/css">
    body {
      margin: 40px auto;
      max-width: 650px;
      line-height: 1.6;
      font-size: 18px;
      color: #444;
      padding: 0 10px
    }

    h1,
    h2,
    h3 {
      line-height: 1.2
    }
  </style>

  <style>
    body {
      margin: 40px auto;
      max-width: 800px;
      line-height: 1.6;
      font-size: 18px;
      color: #444;
      padding: 0 10px
    }

    h1,
    h2,
    h3 {
      line-height: 1.2
    }

    header {
      background-color: #4CAF50;
      color: white;
      padding: 15px 20px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #333;
    }

    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .container {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }
  </style>
</head>

<body>

  <header>
    <h1>Harsh Environment Sensor Board Phase 2</h1>
    <p>Welcome to the Harsh Environment Sensor Board Phase 2 project website! Explore Design 1 and Design 2 details
      below.</p>
  </header>

  <nav>
    <a href="https://anthonysedore.github.io/HarshEnvSensorBoard/#" onclick="showTab(&#39;home&#39;)">Home</a>
    <a href="https://anthonysedore.github.io/HarshEnvSensorBoard/team.html"
      onclick="showTab(&#39;design1&#39;)">Team</a>
      <a href="https://anthonysedore.github.io/HarshEnvSensorBoard/video.html"
      onclick="showTab(&#39;design1&#39;)">Video</a>
    <a href="https://anthonysedore.github.io/HarshEnvSensorBoard/design1.html"
      onclick="showTab(&#39;design1&#39;)">Design 1</a>
    <a href="https://anthonysedore.github.io/HarshEnvSensorBoard/design2.html"
      onclick="showTab(&#39;design1&#39;)">Design 2</a>
  </nav>

  <h2>Video Demonstration</h2>
  <iframe width="800px" height="480" src="https://www.youtube.com/watch?v=lnIfqoDXOLM">
  </iframe>
  <p><a href="https://www.youtube.com/watch?v=lnIfqoDXOLM">Video Link</a></p>

</body>

</html>